digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 85.5<br/>gini = 0.79<br/>samples = 496<br/>value = [27, 9, 68, 44, 41, 5, 41, 33, 31, 197]<br/>class = BS Chemistry (E)>, fillcolor="#f7c3cd"] ;
1 [label=<X<SUB>1</SUB> &le; 72.5<br/>gini = 0.764<br/>samples = 447<br/>value = [27, 9, 67, 8, 41, 5, 38, 29, 31, 192]<br/>class = BS Chemistry (E)>, fillcolor="#f6bec8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 48.5<br/>gini = 0.745<br/>samples = 315<br/>value = [24, 8, 63, 4, 40, 5, 3, 4, 29, 135]<br/>class = BS Chemistry (E)>, fillcolor="#f8c6cf"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 45.5<br/>gini = 0.587<br/>samples = 15<br/>value = [9, 1, 1, 0, 0, 1, 0, 0, 3, 0]<br/>class = BS CS>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = BS CS>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 47.0<br/>gini = 0.667<br/>samples = 12<br/>value = [6, 1, 1, 0, 0, 1, 0, 0, 3, 0]<br/>class = BS CS>, fillcolor="#f6d5bd"] ;
3 -> 5 ;
6 [label=<gini = 0.571<br/>samples = 7<br/>value = [4, 0, 0, 0, 0, 1, 0, 0, 2, 0]<br/>class = BS CS>, fillcolor="#f5cdb0"] ;
5 -> 6 ;
7 [label=<gini = 0.72<br/>samples = 5<br/>value = [2, 1, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = BS CS>, fillcolor="#f8e0ce"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 61.909<br/>gini = 0.726<br/>samples = 300<br/>value = [15, 7, 62, 4, 40, 4, 3, 4, 26, 135]<br/>class = BS Chemistry (E)>, fillcolor="#f7c2cc"] ;
2 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.769<br/>samples = 181<br/>value = [10, 7, 46, 0, 30, 2, 2, 3, 17, 64]<br/>class = BS Chemistry (E)>, fillcolor="#fce5e9"] ;
8 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 52.818<br/>gini = 0.738<br/>samples = 156<br/>value = [9, 6, 44, 0, 19, 2, 2, 1, 11, 62]<br/>class = BS Chemistry (E)>, fillcolor="#fbdfe4"] ;
9 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 52.091<br/>gini = 0.726<br/>samples = 25<br/>value = [0, 1, 7, 0, 10, 0, 0, 1, 2, 4]<br/>class = BS Economics>, fillcolor="#defbf5"] ;
10 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 50.772<br/>gini = 0.757<br/>samples = 21<br/>value = [0, 1, 7, 0, 6, 0, 0, 1, 2, 4]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#f6fdf2"] ;
11 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 49.272<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 1, 3, 0, 5, 0, 0, 1, 0, 1]<br/>class = BS Economics>, fillcolor="#cef8f0"] ;
12 -> 13 ;
14 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 0, 1]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#d3f6bd"] ;
13 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 50.091<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 0, 5, 0, 0, 1, 0, 0]<br/>class = BS Economics>, fillcolor="#7beed8"] ;
13 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 49.818<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 2, 0, 0, 1, 0, 0]<br/>class = BS Economics>, fillcolor="#bdf6ec"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
15 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 51.182<br/>gini = 0.7<br/>samples = 10<br/>value = [0, 0, 4, 0, 1, 0, 0, 0, 2, 3]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ecfbe3"] ;
12 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 2]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 51.682<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 2, 1]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
22 -> 23 ;
24 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 2, 1]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
11 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 54.955<br/>gini = 0.708<br/>samples = 131<br/>value = [9, 5, 37, 0, 9, 2, 2, 0, 9, 58]<br/>class = BS Chemistry (E)>, fillcolor="#f9d3da"] ;
10 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 54.455<br/>gini = 0.75<br/>samples = 24<br/>value = [2, 1, 9, 0, 2, 1, 0, 0, 2, 7]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#effce8"] ;
26 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 53.652<br/>gini = 0.733<br/>samples = 23<br/>value = [2, 1, 9, 0, 1, 1, 0, 0, 2, 7]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#eefce6"] ;
27 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 53.152<br/>gini = 0.716<br/>samples = 9<br/>value = [2, 0, 3, 0, 1, 0, 0, 0, 0, 3]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.656<br/>samples = 8<br/>value = [2, 0, 3, 0, 0, 0, 0, 0, 0, 3]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
29 -> 31 ;
32 [label=<gini = 0.704<br/>samples = 14<br/>value = [0, 1, 6, 0, 0, 1, 0, 0, 2, 4]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#e5fad7"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
27 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 60.682<br/>gini = 0.69<br/>samples = 107<br/>value = [7, 4, 28, 0, 7, 1, 2, 0, 7, 51]<br/>class = BS Chemistry (E)>, fillcolor="#f7c5ce"] ;
26 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 60.182<br/>gini = 0.683<br/>samples = 97<br/>value = [7, 3, 23, 0, 7, 1, 2, 0, 6, 48]<br/>class = BS Chemistry (E)>, fillcolor="#f6bcc7"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 59.5<br/>gini = 0.678<br/>samples = 96<br/>value = [7, 3, 23, 0, 6, 1, 2, 0, 6, 48]<br/>class = BS Chemistry (E)>, fillcolor="#f6bbc6"] ;
35 -> 36 ;
37 [label=<X<SUB>1</SUB> &le; 57.728<br/>gini = 0.713<br/>samples = 78<br/>value = [7, 3, 18, 0, 6, 1, 2, 0, 5, 36]<br/>class = BS Chemistry (E)>, fillcolor="#f7c4cd"] ;
36 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 57.228<br/>gini = 0.71<br/>samples = 42<br/>value = [4, 2, 8, 0, 5, 1, 1, 0, 1, 20]<br/>class = BS Chemistry (E)>, fillcolor="#f6b9c4"] ;
37 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 55.045<br/>gini = 0.701<br/>samples = 41<br/>value = [4, 2, 8, 0, 4, 1, 1, 0, 1, 20]<br/>class = BS Chemistry (E)>, fillcolor="#f6b7c2"] ;
38 -> 39 ;
40 [label=<gini = 0.604<br/>samples = 13<br/>value = [1, 1, 4, 0, 0, 0, 0, 0, 0, 7]<br/>class = BS Chemistry (E)>, fillcolor="#f6bdc7"] ;
39 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 55.909<br/>gini = 0.727<br/>samples = 28<br/>value = [3, 1, 4, 0, 4, 1, 1, 0, 1, 13]<br/>class = BS Chemistry (E)>, fillcolor="#f5b5c0"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
41 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 56.228<br/>gini = 0.682<br/>samples = 25<br/>value = [3, 1, 4, 0, 1, 1, 1, 0, 1, 13]<br/>class = BS Chemistry (E)>, fillcolor="#f4aab7"] ;
41 -> 43 ;
44 [label=<gini = 0.596<br/>samples = 15<br/>value = [2, 1, 2, 0, 0, 0, 0, 0, 1, 9]<br/>class = BS Chemistry (E)>, fillcolor="#f194a5"] ;
43 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; 56.728<br/>gini = 0.76<br/>samples = 10<br/>value = [1, 0, 2, 0, 1, 1, 1, 0, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#f8ced5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
45 -> 46 ;
47 [label=<gini = 0.716<br/>samples = 9<br/>value = [1, 0, 2, 0, 0, 1, 1, 0, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#f8c6cf"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
38 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 58.091<br/>gini = 0.704<br/>samples = 36<br/>value = [3, 1, 10, 0, 1, 0, 1, 0, 4, 16]<br/>class = BS Chemistry (E)>, fillcolor="#f9d1d8"] ;
37 -> 49 ;
50 [label=<gini = 0.653<br/>samples = 22<br/>value = [1, 1, 6, 0, 0, 0, 0, 0, 3, 11]<br/>class = BS Chemistry (E)>, fillcolor="#f7c1cb"] ;
49 -> 50 ;
51 [label=<X<SUB>1</SUB> &le; 58.591<br/>gini = 0.755<br/>samples = 14<br/>value = [2, 0, 4, 0, 1, 0, 1, 0, 1, 5]<br/>class = BS Chemistry (E)>, fillcolor="#fcebee"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
51 -> 52 ;
53 [label=<gini = 0.722<br/>samples = 13<br/>value = [2, 0, 4, 0, 0, 0, 1, 0, 1, 5]<br/>class = BS Chemistry (E)>, fillcolor="#fce9ec"] ;
51 -> 53 ;
54 [label=<gini = 0.475<br/>samples = 18<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 1, 12]<br/>class = BS Chemistry (E)>, fillcolor="#f194a5"] ;
36 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
35 -> 55 ;
56 [label=<gini = 0.64<br/>samples = 10<br/>value = [0, 1, 5, 0, 0, 0, 0, 0, 1, 3]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#d9f8c6"] ;
34 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 61.182<br/>gini = 0.726<br/>samples = 25<br/>value = [1, 1, 2, 0, 11, 0, 0, 2, 6, 2]<br/>class = BS Economics>, fillcolor="#cbf8f0"] ;
9 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 58.591<br/>gini = 0.776<br/>samples = 21<br/>value = [1, 1, 2, 0, 7, 0, 0, 2, 6, 2]<br/>class = BS Economics>, fillcolor="#f2fdfb"] ;
57 -> 58 ;
59 [label=<X<SUB>1</SUB> &le; 54.136<br/>gini = 0.604<br/>samples = 13<br/>value = [1, 0, 0, 0, 7, 0, 0, 0, 4, 1]<br/>class = BS Economics>, fillcolor="#bdf6ec"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = BS Geography>, fillcolor="#e539c0"] ;
59 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 57.818<br/>gini = 0.545<br/>samples = 11<br/>value = [1, 0, 0, 0, 7, 0, 0, 0, 2, 1]<br/>class = BS Economics>, fillcolor="#91f1df"] ;
59 -> 61 ;
62 [label=<X<SUB>1</SUB> &le; 56.909<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 2, 1]<br/>class = BS Economics>, fillcolor="#8ef0de"] ;
61 -> 62 ;
63 [label=<X<SUB>1</SUB> &le; 55.864<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 1, 0]<br/>class = BS Economics>, fillcolor="#6aecd4"] ;
62 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 54.636<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class = BS Economics>, fillcolor="#9cf2e2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = BS Economics>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
63 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 57.318<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 1]<br/>class = BS Economics>, fillcolor="#bdf6ec"] ;
62 -> 68 ;
69 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 1]<br/>class = BS Economics>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 58.091<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS CS>, fillcolor="#ffffff"] ;
61 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = BS CS>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 60.5<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 1, 2, 0, 0, 0, 0, 2, 2, 1]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ffffff"] ;
58 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 59.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0]<br/>class = BS Physics>, fillcolor="#d19cf2"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = BS Physics>, fillcolor="#a339e5"] ;
75 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = BS Physics>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 1, 1]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#def8ce"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
57 -> 79 ;
80 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.61<br/>samples = 119<br/>value = [5, 0, 16, 4, 10, 2, 1, 1, 9, 71]<br/>class = BS Chemistry (E)>, fillcolor="#f195a6"] ;
8 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 71.5<br/>gini = 0.609<br/>samples = 72<br/>value = [5, 0, 14, 1, 4, 1, 0, 0, 5, 42]<br/>class = BS Chemistry (E)>, fillcolor="#f29fae"] ;
80 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 65.5<br/>gini = 0.591<br/>samples = 68<br/>value = [5, 0, 12, 0, 4, 1, 0, 0, 5, 41]<br/>class = BS Chemistry (E)>, fillcolor="#f298a9"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 63.228<br/>gini = 0.619<br/>samples = 33<br/>value = [2, 0, 9, 0, 1, 1, 0, 0, 2, 18]<br/>class = BS Chemistry (E)>, fillcolor="#f5b5c0"] ;
82 -> 83 ;
84 [label=<X<SUB>1</SUB> &le; 62.5<br/>gini = 0.58<br/>samples = 21<br/>value = [0, 0, 6, 0, 0, 1, 0, 0, 2, 12]<br/>class = BS Chemistry (E)>, fillcolor="#f5b0bc"] ;
83 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 14<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 1, 9]<br/>class = BS Chemistry (E)>, fillcolor="#f29cab"] ;
84 -> 85 ;
86 [label=<gini = 0.694<br/>samples = 7<br/>value = [0, 0, 2, 0, 0, 1, 0, 0, 1, 3]<br/>class = BS Chemistry (E)>, fillcolor="#fad7de"] ;
84 -> 86 ;
87 [label=<X<SUB>1</SUB> &le; 63.728<br/>gini = 0.653<br/>samples = 12<br/>value = [2, 0, 3, 0, 1, 0, 0, 0, 0, 6]<br/>class = BS Chemistry (E)>, fillcolor="#f6bdc7"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
87 -> 88 ;
89 [label=<X<SUB>1</SUB> &le; 64.5<br/>gini = 0.595<br/>samples = 11<br/>value = [2, 0, 3, 0, 0, 0, 0, 0, 0, 6]<br/>class = BS Chemistry (E)>, fillcolor="#f5b5c0"] ;
87 -> 89 ;
90 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = BS CS>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.531<br/>samples = 8<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 0, 5]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
89 -> 91 ;
92 [label=<X<SUB>1</SUB> &le; 66.137<br/>gini = 0.539<br/>samples = 35<br/>value = [3, 0, 3, 0, 3, 0, 0, 0, 3, 23]<br/>class = BS Chemistry (E)>, fillcolor="#ef8397"] ;
82 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = BS Chemistry (E)>, fillcolor="#e53958"] ;
92 -> 93 ;
94 [label=<X<SUB>1</SUB> &le; 66.637<br/>gini = 0.6<br/>samples = 30<br/>value = [3, 0, 3, 0, 3, 0, 0, 0, 3, 18]<br/>class = BS Chemistry (E)>, fillcolor="#f191a2"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
94 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 69.5<br/>gini = 0.578<br/>samples = 29<br/>value = [3, 0, 3, 0, 2, 0, 0, 0, 3, 18]<br/>class = BS Chemistry (E)>, fillcolor="#f08d9f"] ;
94 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 68.046<br/>gini = 0.64<br/>samples = 20<br/>value = [3, 0, 2, 0, 1, 0, 0, 0, 3, 11]<br/>class = BS Chemistry (E)>, fillcolor="#f3a2b0"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 67.5<br/>gini = 0.541<br/>samples = 14<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 2, 9]<br/>class = BS Chemistry (E)>, fillcolor="#f08c9e"] ;
97 -> 98 ;
99 [label=<gini = 0.612<br/>samples = 7<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 1, 4]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
98 -> 99 ;
100 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 5]<br/>class = BS Chemistry (E)>, fillcolor="#ee7b90"] ;
98 -> 100 ;
101 [label=<X<SUB>1</SUB> &le; 68.546<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 1, 2]<br/>class = BS CS>, fillcolor="#ffffff"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
101 -> 102 ;
103 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 1, 2]<br/>class = BS CS>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<X<SUB>1</SUB> &le; 70.818<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 7]<br/>class = BS Chemistry (E)>, fillcolor="#ec6a82"] ;
96 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 70.318<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#ef889b"] ;
104 -> 105 ;
106 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#ec6a82"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#e53958"] ;
104 -> 108 ;
109 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 1]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#d3f6bd"] ;
81 -> 109 ;
110 [label=<X<SUB>1</SUB> &le; 63.636<br/>gini = 0.589<br/>samples = 47<br/>value = [0, 0, 2, 3, 6, 1, 1, 1, 4, 29]<br/>class = BS Chemistry (E)>, fillcolor="#f090a1"] ;
80 -> 110 ;
111 [label=<X<SUB>1</SUB> &le; 62.228<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 2, 4]<br/>class = BS Chemistry (E)>, fillcolor="#fbdee3"] ;
110 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 2]<br/>class = BS Geography>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 62.728<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 2]<br/>class = BS Economics>, fillcolor="#bdf6ec"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
113 -> 114 ;
115 [label=<X<SUB>1</SUB> &le; 63.136<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 2]<br/>class = BS Economics>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
115 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 67.272<br/>gini = 0.547<br/>samples = 38<br/>value = [0, 0, 2, 3, 3, 1, 1, 1, 2, 25]<br/>class = BS Chemistry (E)>, fillcolor="#ef8396"] ;
110 -> 118 ;
119 [label=<X<SUB>1</SUB> &le; 65.909<br/>gini = 0.401<br/>samples = 17<br/>value = [0, 0, 1, 0, 1, 1, 1, 0, 0, 13]<br/>class = BS Chemistry (E)>, fillcolor="#ec6b82"] ;
118 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 65.409<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 6]<br/>class = BS Chemistry (E)>, fillcolor="#ef8397"] ;
119 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 64.5<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 6]<br/>class = BS Chemistry (E)>, fillcolor="#ec7288"] ;
120 -> 121 ;
122 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#ee7b90"] ;
121 -> 122 ;
123 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#ee7b90"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
120 -> 124 ;
125 [label=<X<SUB>1</SUB> &le; 66.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 7]<br/>class = BS Chemistry (E)>, fillcolor="#e95570"] ;
119 -> 125 ;
126 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#ec6a82"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#e53958"] ;
125 -> 127 ;
128 [label=<X<SUB>1</SUB> &le; 67.772<br/>gini = 0.63<br/>samples = 21<br/>value = [0, 0, 1, 3, 2, 0, 0, 1, 2, 12]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
118 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
128 -> 129 ;
130 [label=<X<SUB>1</SUB> &le; 71.5<br/>gini = 0.6<br/>samples = 20<br/>value = [0, 0, 1, 3, 1, 0, 0, 1, 2, 12]<br/>class = BS Chemistry (E)>, fillcolor="#f196a7"] ;
128 -> 130 ;
131 [label=<X<SUB>1</SUB> &le; 70.5<br/>gini = 0.688<br/>samples = 16<br/>value = [0, 0, 1, 3, 1, 0, 0, 1, 2, 8]<br/>class = BS Chemistry (E)>, fillcolor="#f5b3bf"] ;
130 -> 131 ;
132 [label=<X<SUB>1</SUB> &le; 69.5<br/>gini = 0.622<br/>samples = 14<br/>value = [0, 0, 1, 2, 1, 0, 0, 0, 2, 8]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
131 -> 132 ;
133 [label=<X<SUB>1</SUB> &le; 68.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 5]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
132 -> 133 ;
134 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3]<br/>class = BS Chemistry (E)>, fillcolor="#ee7b90"] ;
133 -> 134 ;
135 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 2]<br/>class = BS Chemistry (E)>, fillcolor="#f6bdc7"] ;
133 -> 135 ;
136 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 1, 1, 0, 0, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#f5b0bc"] ;
132 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = BS Applied Psychology>, fillcolor="#ffffff"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#e53958"] ;
130 -> 138 ;
139 [label=<X<SUB>1</SUB> &le; 77.546<br/>gini = 0.705<br/>samples = 132<br/>value = [3, 1, 4, 4, 1, 0, 35, 25, 2, 57]<br/>class = BS Chemistry (E)>, fillcolor="#f9d2d9"] ;
1 -> 139 ;
140 [label=<X<SUB>1</SUB> &le; 75.5<br/>gini = 0.679<br/>samples = 59<br/>value = [2, 1, 3, 1, 1, 0, 27, 3, 2, 19]<br/>class = BS Statistics>, fillcolor="#d8d7fa"] ;
139 -> 140 ;
141 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.689<br/>samples = 28<br/>value = [1, 1, 2, 1, 0, 0, 8, 0, 2, 13]<br/>class = BS Chemistry (E)>, fillcolor="#f8ced5"] ;
140 -> 141 ;
142 [label=<X<SUB>1</SUB> &le; 73.5<br/>gini = 0.699<br/>samples = 23<br/>value = [1, 1, 2, 0, 0, 0, 7, 0, 2, 10]<br/>class = BS Chemistry (E)>, fillcolor="#fadae0"] ;
141 -> 142 ;
143 [label=<gini = 0.68<br/>samples = 10<br/>value = [1, 0, 1, 0, 0, 0, 2, 0, 1, 5]<br/>class = BS Chemistry (E)>, fillcolor="#f5b5c0"] ;
142 -> 143 ;
144 [label=<X<SUB>1</SUB> &le; 74.5<br/>gini = 0.686<br/>samples = 13<br/>value = [0, 1, 1, 0, 0, 0, 5, 0, 1, 5]<br/>class = BS Statistics>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 3]<br/>class = BS Statistics>, fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label=<gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 1, 2]<br/>class = BS Statistics>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<X<SUB>1</SUB> &le; 73.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = BS Statistics>, fillcolor="#3c39e5"] ;
147 -> 148 ;
149 [label=<X<SUB>1</SUB> &le; 74.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#ee7b90"] ;
147 -> 149 ;
150 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = BS Applied Psychology>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = BS Chemistry (E)>, fillcolor="#e53958"] ;
149 -> 151 ;
152 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.574<br/>samples = 31<br/>value = [1, 0, 1, 0, 1, 0, 19, 3, 0, 6]<br/>class = BS Statistics>, fillcolor="#9a98f1"] ;
140 -> 152 ;
153 [label=<X<SUB>1</SUB> &le; 76.5<br/>gini = 0.45<br/>samples = 22<br/>value = [1, 0, 1, 0, 0, 0, 16, 2, 0, 2]<br/>class = BS Statistics>, fillcolor="#7674ed"] ;
152 -> 153 ;
154 [label=<gini = 0.473<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 9, 2, 0, 2]<br/>class = BS Statistics>, fillcolor="#8381ee"] ;
153 -> 154 ;
155 [label=<gini = 0.37<br/>samples = 9<br/>value = [1, 0, 1, 0, 0, 0, 7, 0, 0, 0]<br/>class = BS Statistics>, fillcolor="#6d6aec"] ;
153 -> 155 ;
156 [label=<X<SUB>1</SUB> &le; 77.046<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 0, 0, 0, 1, 0, 3, 1, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#fbdee3"] ;
152 -> 156 ;
157 [label=<X<SUB>1</SUB> &le; 76.5<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 3, 1, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#fad7de"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 2]<br/>class = BS Statistics>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 2]<br/>class = BS Chemistry (E)>, fillcolor="#f6bdc7"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BS Economics>, fillcolor="#39e5c5"] ;
156 -> 160 ;
161 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.624<br/>samples = 73<br/>value = [1, 0, 1, 3, 0, 0, 8, 22, 0, 38]<br/>class = BS Chemistry (E)>, fillcolor="#f7c1cb"] ;
139 -> 161 ;
162 [label=<X<SUB>1</SUB> &le; 82.5<br/>gini = 0.647<br/>samples = 55<br/>value = [1, 0, 1, 2, 0, 0, 6, 20, 0, 25]<br/>class = BS Chemistry (E)>, fillcolor="#fbe3e7"] ;
161 -> 162 ;
163 [label=<X<SUB>1</SUB> &le; 80.5<br/>gini = 0.598<br/>samples = 42<br/>value = [0, 0, 0, 0, 0, 0, 5, 18, 0, 19]<br/>class = BS Chemistry (E)>, fillcolor="#fef7f8"] ;
162 -> 163 ;
164 [label=<X<SUB>1</SUB> &le; 79.5<br/>gini = 0.62<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 5, 12, 0, 14]<br/>class = BS Chemistry (E)>, fillcolor="#fceaed"] ;
163 -> 164 ;
165 [label=<X<SUB>1</SUB> &le; 78.5<br/>gini = 0.575<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 0, 2, 10, 0, 11]<br/>class = BS Chemistry (E)>, fillcolor="#fdf0f2"] ;
164 -> 165 ;
166 [label=<gini = 0.612<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 2, 6, 0, 6]<br/>class = BS Physics>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 5]<br/>class = BS Chemistry (E)>, fillcolor="#fad7de"] ;
165 -> 167 ;
168 [label=<gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 3, 2, 0, 3]<br/>class = BS Statistics>, fillcolor="#ffffff"] ;
164 -> 168 ;
169 [label=<X<SUB>1</SUB> &le; 81.5<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 5]<br/>class = BS Physics>, fillcolor="#f0defb"] ;
163 -> 169 ;
170 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 1]<br/>class = BS Physics>, fillcolor="#c27bee"] ;
169 -> 170 ;
171 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#f8ced5"] ;
169 -> 171 ;
172 [label=<X<SUB>1</SUB> &le; 84.5<br/>gini = 0.722<br/>samples = 13<br/>value = [1, 0, 1, 2, 0, 0, 1, 2, 0, 6]<br/>class = BS Chemistry (E)>, fillcolor="#f6b7c2"] ;
162 -> 172 ;
173 [label=<X<SUB>1</SUB> &le; 83.5<br/>gini = 0.645<br/>samples = 11<br/>value = [1, 0, 1, 2, 0, 0, 0, 1, 0, 6]<br/>class = BS Chemistry (E)>, fillcolor="#f3a7b5"] ;
172 -> 173 ;
174 [label=<gini = 0.735<br/>samples = 7<br/>value = [1, 0, 1, 1, 0, 0, 0, 1, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#f6bdc7"] ;
173 -> 174 ;
175 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#ee7b90"] ;
173 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = BS Statistics>, fillcolor="#ffffff"] ;
172 -> 176 ;
177 [label=<X<SUB>1</SUB> &le; 82.5<br/>gini = 0.451<br/>samples = 18<br/>value = [0, 0, 0, 1, 0, 0, 2, 2, 0, 13]<br/>class = BS Chemistry (E)>, fillcolor="#ed778c"] ;
161 -> 177 ;
178 [label=<X<SUB>1</SUB> &le; 80.5<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 11]<br/>class = BS Chemistry (E)>, fillcolor="#ec6b82"] ;
177 -> 178 ;
179 [label=<X<SUB>1</SUB> &le; 78.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 5]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
178 -> 179 ;
180 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = BS Physics>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<X<SUB>1</SUB> &le; 79.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 4]<br/>class = BS Chemistry (E)>, fillcolor="#ef889b"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = BS Chemistry (E)>, fillcolor="#e53958"] ;
181 -> 182 ;
183 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#f29cac"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = BS Chemistry (E)>, fillcolor="#e53958"] ;
178 -> 184 ;
185 [label=<X<SUB>1</SUB> &le; 83.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 2]<br/>class = BS Statistics>, fillcolor="#ffffff"] ;
177 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = BS Statistics>, fillcolor="#3c39e5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = BS Chemistry (E)>, fillcolor="#e53958"] ;
185 -> 187 ;
188 [label=<X<SUB>1</SUB> &le; 86.5<br/>gini = 0.439<br/>samples = 49<br/>value = [0, 0, 1, 36, 0, 0, 3, 4, 0, 5]<br/>class = BS Applied Psychology>, fillcolor="#74ed8e"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
189 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 0, 3, 0, 1]<br/>class = BS Physics>, fillcolor="#e8cef8"] ;
188 -> 189 ;
190 [label=<X<SUB>1</SUB> &le; 91.5<br/>gini = 0.36<br/>samples = 43<br/>value = [0, 0, 1, 34, 0, 0, 3, 1, 0, 4]<br/>class = BS Applied Psychology>, fillcolor="#67eb83"] ;
188 -> 190 ;
191 [label=<X<SUB>1</SUB> &le; 87.5<br/>gini = 0.3<br/>samples = 41<br/>value = [0, 0, 0, 34, 0, 0, 2, 1, 0, 4]<br/>class = BS Applied Psychology>, fillcolor="#5eea7c"] ;
190 -> 191 ;
192 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.512<br/>samples = 11<br/>value = [0, 0, 0, 7, 0, 0, 0, 1, 0, 3]<br/>class = BS Applied Psychology>, fillcolor="#9cf2ae"] ;
191 -> 192 ;
193 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 0, 1, 0, 0]<br/>class = BS Applied Psychology>, fillcolor="#61ea7e"] ;
192 -> 193 ;
194 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 3]<br/>class = BS Chemistry (E)>, fillcolor="#f6bdc7"] ;
192 -> 194 ;
195 [label=<X<SUB>1</SUB> &le; 88.5<br/>gini = 0.184<br/>samples = 30<br/>value = [0, 0, 0, 27, 0, 0, 2, 0, 0, 1]<br/>class = BS Applied Psychology>, fillcolor="#4ee86f"] ;
191 -> 195 ;
196 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.292<br/>samples = 12<br/>value = [0, 0, 0, 10, 0, 0, 1, 0, 0, 1]<br/>class = BS Applied Psychology>, fillcolor="#5dea7b"] ;
195 -> 196 ;
197 [label=<gini = 0.314<br/>samples = 11<br/>value = [0, 0, 0, 9, 0, 0, 1, 0, 0, 1]<br/>class = BS Applied Psychology>, fillcolor="#61ea7e"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = BS Applied Psychology>, fillcolor="#39e55e"] ;
196 -> 198 ;
199 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 0, 0, 17, 0, 0, 1, 0, 0, 0]<br/>class = BS Applied Psychology>, fillcolor="#45e767"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0]<br/>class = BS Applied Psychology>, fillcolor="#39e55e"] ;
199 -> 200 ;
201 [label=<X<SUB>1</SUB> &le; 89.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 0, 1, 0, 0, 0]<br/>class = BS Applied Psychology>, fillcolor="#5ae979"] ;
199 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 0]<br/>class = BS Applied Psychology>, fillcolor="#9cf2ae"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = BS Applied Psychology>, fillcolor="#39e55e"] ;
201 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class = BBA (Hons) after 12 years of education>, fillcolor="#ffffff"] ;
190 -> 204 ;
}
