digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NTS &le; 45.5<br/>gini = 0.499<br/>samples = 112<br/>value = [59, 53]<br/>class = Admitted>, fillcolor="#fcf2eb"] ;
1 [label=<BA-BSC &le; 520.5<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = Rejected>, fillcolor="#48a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Rejected>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<NTS &le; 39.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Rejected>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Rejected>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<BA-BSC &le; 447.0<br/>gini = 0.436<br/>samples = 84<br/>value = [57, 27]<br/>class = Admitted>, fillcolor="#f1bd97"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Hafiz-e-Quran_Yes &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Rejected>, fillcolor="#67b4eb"] ;
6 -> 7 ;
8 [label=<NTS &le; 51.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Rejected>, fillcolor="#48a5e7"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Rejected>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<NTS &le; 52.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Rejected>, fillcolor="#61b1ea"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Rejected>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<BA-BSC &le; 493.5<br/>gini = 0.327<br/>samples = 68<br/>value = [54, 14]<br/>class = Admitted>, fillcolor="#eca26c"] ;
6 -> 14 ;
15 [label=<BA-BSC &le; 486.5<br/>gini = 0.459<br/>samples = 28<br/>value = [18, 10]<br/>class = Admitted>, fillcolor="#f3c7a7"] ;
14 -> 15 ;
16 [label=<BA-BSC &le; 474.0<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = Admitted>, fillcolor="#efb083"] ;
15 -> 16 ;
17 [label=<BA-BSC &le; 459.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Admitted>, fillcolor="#f8dbc6"] ;
16 -> 17 ;
18 [label=<BA-BSC &le; 455.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Admitted>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<BA-BSC &le; 454.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Admitted>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<NTS &le; 48.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Rejected>, fillcolor="#9ccef2"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<NTS &le; 52.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Rejected>, fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Rejected>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<NTS &le; 57.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Admitted>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<NTS &le; 48.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Admitted>, fillcolor="#e88f4f"] ;
16 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<NTS &le; 52.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Rejected>, fillcolor="#9ccef2"] ;
15 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Rejected>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<NTS &le; 70.0<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = Admitted>, fillcolor="#e88f4f"] ;
14 -> 36 ;
37 [label=<Hafiz-e-Quran_Yes &le; 0.5<br/>gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = Admitted>, fillcolor="#e78c4a"] ;
36 -> 37 ;
38 [label=<NTS &le; 51.5<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = Admitted>, fillcolor="#e78945"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<NTS &le; 53.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Admitted>, fillcolor="#e89253"] ;
38 -> 40 ;
41 [label=<BA-BSC &le; 525.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Rejected>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Rejected>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<NTS &le; 50.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Admitted>, fillcolor="#f2c09c"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<BA-BSC &le; 611.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Admitted>, fillcolor="#ffffff"] ;
36 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Admitted>, fillcolor="#e58139"] ;
48 -> 50 ;
}
