digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 72.5<br/>gini = 0.469<br/>samples = 109<br/>value = [68, 41]<br/>class = BS Mathematics>, fillcolor="#f5cdb0"] ;
1 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = BS Mathematics>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 59.5<br/>gini = 0.063<br/>samples = 61<br/>value = [59, 2]<br/>class = BS Mathematics>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 56.5<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = BS Mathematics>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = BS Mathematics>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 57.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = BS Mathematics>, fillcolor="#e9965a"] ;
3 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = BS Mathematics>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 58.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = BS Mathematics>, fillcolor="#e88e4d"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = BS Mathematics>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = BS Mathematics>, fillcolor="#eca06a"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = BS Mathematics>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 62.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = BS Mathematics>, fillcolor="#eca06a"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = BS Mathematics>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 65.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = BS Mathematics>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = BS CS>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = BS Mathematics>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 90.5<br/>gini = 0.206<br/>samples = 43<br/>value = [5, 38]<br/>class = BS CS>, fillcolor="#53aae8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X<SUB>1</SUB> &le; 75.5<br/>gini = 0.176<br/>samples = 41<br/>value = [4, 37]<br/>class = BS CS>, fillcolor="#4ea8e8"] ;
16 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 74.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = BS CS>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 73.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = BS CS>, fillcolor="#5aade9"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = BS CS>, fillcolor="#7bbeee"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = BS CS>, fillcolor="#9ccef2"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = BS CS>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = BS CS>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = BS CS>, fillcolor="#9ccef2"] ;
18 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 81.5<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = BS CS>, fillcolor="#47a4e7"] ;
17 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 76.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = BS CS>, fillcolor="#41a1e6"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = BS CS>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 77.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = BS CS>, fillcolor="#48a5e7"] ;
26 -> 28 ;
29 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = BS CS>, fillcolor="#52a9e8"] ;
28 -> 29 ;
30 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = BS CS>, fillcolor="#55abe9"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = BS CS>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = BS CS>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = BS CS>, fillcolor="#61b1ea"] ;
25 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 84.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = BS CS>, fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BS Mathematics>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = BS CS>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = BS CS>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = BS Mathematics>, fillcolor="#ffffff"] ;
16 -> 38 ;
}
