digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NTS &le; 48.5<br/>gini = 0.637<br/>samples = 112<br/>value = [29, 30, 53]<br/>class = Rejected>, fillcolor="#dcc7f8"] ;
1 [label=<NTS &le; 39.5<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 0, 34]<br/>class = Rejected>, fillcolor="#9f68eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = Rejected>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<BA-BSC &le; 490.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 0, 13]<br/>class = Rejected>, fillcolor="#cfb3f5"] ;
1 -> 3 ;
4 [label=<BA-BSC &le; 445.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 0, 13]<br/>class = Rejected>, fillcolor="#8b48e7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Rejected>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<BA-BSC &le; 472.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = Rejected>, fillcolor="#9a61ea"] ;
4 -> 6 ;
7 [label=<NTS &le; 44.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = OPEN>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Rejected>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Rejected>, fillcolor="#8139e5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<BA-BSC &le; 480.5<br/>gini = 0.653<br/>samples = 70<br/>value = [21, 30, 19]<br/>class = Bahawalpur>, fillcolor="#dbfae8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<BA-BSC &le; 474.0<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 0, 13]<br/>class = OPEN>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<Hafiz-e-Quran_Yes &le; 0.5<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 0, 13]<br/>class = Rejected>, fillcolor="#d8c2f7"] ;
13 -> 14 ;
15 [label=<BA-BSC &le; 447.0<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 0, 13]<br/>class = Rejected>, fillcolor="#c5a4f3"] ;
14 -> 15 ;
16 [label=<BA-BSC &le; 422.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = Rejected>, fillcolor="#9152e8"] ;
15 -> 16 ;
17 [label=<BA-BSC &le; 414.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Rejected>, fillcolor="#c09cf2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Rejected>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Rejected>, fillcolor="#8139e5"] ;
16 -> 20 ;
21 [label=<BA-BSC &le; 459.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = OPEN>, fillcolor="#fbeade"] ;
15 -> 21 ;
22 [label=<NTS &le; 52.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = OPEN>, fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<NTS &le; 53.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = OPEN>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Rejected>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<NTS &le; 52.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Rejected>, fillcolor="#a06aec"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Rejected>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<NTS &le; 57.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = OPEN>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Rejected>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
14 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
13 -> 33 ;
34 [label=<BA-BSC &le; 529.5<br/>gini = 0.483<br/>samples = 44<br/>value = [8, 30, 6]<br/>class = Bahawalpur>, fillcolor="#86efb2"] ;
12 -> 34 ;
35 [label=<BA-BSC &le; 498.0<br/>gini = 0.605<br/>samples = 20<br/>value = [7, 10, 3]<br/>class = Bahawalpur>, fillcolor="#d1f9e2"] ;
34 -> 35 ;
36 [label=<Quota_OPEN &le; 0.5<br/>gini = 0.46<br/>samples = 10<br/>value = [1, 7, 2]<br/>class = Bahawalpur>, fillcolor="#83efb0"] ;
35 -> 36 ;
37 [label=<NTS &le; 63.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = Bahawalpur>, fillcolor="#61ea9a"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Bahawalpur>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<BA-BSC &le; 483.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = OPEN>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Bahawalpur>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<BA-BSC &le; 484.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Bahawalpur>, fillcolor="#ffffff"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Bahawalpur>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Rejected>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<BA-BSC &le; 507.5<br/>gini = 0.54<br/>samples = 10<br/>value = [6, 3, 1]<br/>class = OPEN>, fillcolor="#f4c9aa"] ;
35 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<BA-BSC &le; 515.5<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1]<br/>class = Bahawalpur>, fillcolor="#cef8e0"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Bahawalpur>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<Hafiz-e-Quran_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = OPEN>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Rejected>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<BA-BSC &le; 569.5<br/>gini = 0.288<br/>samples = 24<br/>value = [1, 20, 3]<br/>class = Bahawalpur>, fillcolor="#5fea99"] ;
34 -> 52 ;
53 [label=<BA-BSC &le; 561.0<br/>gini = 0.418<br/>samples = 15<br/>value = [1, 11, 3]<br/>class = Bahawalpur>, fillcolor="#7beeab"] ;
52 -> 53 ;
54 [label=<Quota_OPEN &le; 0.5<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 10, 1]<br/>class = Bahawalpur>, fillcolor="#5dea98"] ;
53 -> 54 ;
55 [label=<NTS &le; 54.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Bahawalpur>, fillcolor="#4de88e"] ;
54 -> 55 ;
56 [label=<BA-BSC &le; 548.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Bahawalpur>, fillcolor="#6aeca0"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = OPEN>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Bahawalpur>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Bahawalpur>, fillcolor="#39e581"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Rejected>, fillcolor="#8139e5"] ;
54 -> 60 ;
61 [label=<NTS &le; 60.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Rejected>, fillcolor="#c09cf2"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Rejected>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<BA-BSC &le; 564.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Bahawalpur>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Rejected>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Bahawalpur>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Bahawalpur>, fillcolor="#39e581"] ;
52 -> 66 ;
}
